<!DOCTYPE html>
<html>
<head>
    <title>EdukasiMu | Bahaya Merokok Bagi Kesehatan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../../img/icon.png" type="image/png" sizes="16x16">
<style>

  * {
    box-sizing: border-box;
  }
  
  
   .navbar {
    width: 100%;
    background-color: #007BFF;
    overflow: auto;
    
  }
  
  .atasshad {
    box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar p {
    float: right;
    text-align: center;
    margin: 14px 9px;
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  
  
  .navbar a:hover {
    background-color: rgba(83, 218, 70, 0.5);
    
  }
  
  .active {
    background-color: #ff0080;
  }
  
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } 
  
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  
  .header {
    padding: 15px;
    font-size: 13px;
    
    
  }
  
  /* Set layout */
  
  .leftcolumn {   
    float: left;
    width: 70%;
  }
  
  
  .rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
  }
  
  
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  .card .about {
    text-align: center;
  }
  
  .card .about img {
    text-align: center;
    height:100px; 
    width: 100px; 
    border-radius: 100%; 
    
  }
  
  /* Akhir Set layout */
  
  /* Clear setelah columns layout */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 1px;
    text-align: center;
    margin-top: 35px;
    font-size: 14px;
  }
  
  /* buat responsive  */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  .bgpostview {
    background-color: #8d918d0e;
    margin: 4px 0px;
    padding: 5px;
  }
  
  .judulpostview {
   
    margin-bottom: -2px;
  
  }
  
  .tglpost {
    font-size: 10px; 
    padding-bottom: 35px;
  }
  
  .selengkap {
    background-color: #2a4d2b;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
  }
  .selengkap link { 
    color: rgb(243, 198, 0);
  
  }
  p {
    font-size: 14px;
    font-family: Poppins;
  }
  a:link { 
  text-decoration: none; 
  
  }
  
  .img {
  width: 100%;
  height: 250px;
  padding: 0px;
  }
  
  .textc {
    top: 50%;
    left: 50%;
    margin: 0px 0px 0px 0px;
    padding-top: 40px;
    text-align: center;
    }
  
  
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header">
     <img src="../img/logo.png"/>
  </div>
  <div class="atasshad">
      <div class="navbar">
        <a class="active" href="../../"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="../../page/contac.html"><i class="fa fa-fw fa-envelope"></i> Kontak Kami</a>
        <a href="../../page/tentang-kami.html"><i class="fa-solid fa-address-card"></i> Tentang Kami</a>
        <a href="../../page/disclaimer.html"><i class="fa-solid fa-circle-exclamation"></i> Disclaimer</a>
</div> 
  
  </div>


<div class="row">
  <div class="leftcolumn">
    
        <div class="card">
            
          <img class="img" src="../img/merokok.jpg"/>
              <h2>Bahaya Merokok Bagi Kesehatan !!</h2>
                 <p class="tglpost"><i class="fa-solid fa-user"></i> admin</span> <i class="fa-solid fa-calendar-days"></i> 29 November 2022</p>
                  <p>
                 &ensp; &ensp; Dalam ilmu medis seseorang dikatakan sebagai perokok ketika sudah mengisap lebih dari 100 batang rokok. Perokok aktif adalah seseorang yang sudah menghabiskan 100 batang rokok dan tetap merokok dalam satu tahun terakhir. Sedangkan perokok pasif adalah seseorang yang tinggal satu rumah dan bekerja dalam satu ruangan bersama perokok aktif secara berkelanjutan.
                    <br><br>
                    Menurut para ahli, satu batang rokok mengandung kurang lebih 4000 jenis zat berbahaya, ada 400 jenis zat yang dikenali, dan lebihnya zat bersifat karsinogenik, satu diantaranya adalah zat nikotin yang menyebabkan kecanduan. Zat nikotin adalah zat yang bisa menembus darah di dalam otak yang menyebabkan otak menjadi terstimulasi atau terangsang untuk mengeluarkan suatu hormon nikmat di dalam tubuhnya. Seorang perokok yang sudah terbiasa dengan zat nikotin tinggi di dalam tubuh, ketika kadar nikotin berkurang, tubuh tidak bisa secara maksimal mengeluarkan rasa nikmat di dalam tubuh, akibatnya seorang perokok tersebut akan merasakan tidak bergairah, lemas, dan kecanduan. Dalam 7 menit pertama menghisap rokok, zat nikotin sudah menembus darah di dalam otak.
                    Efek samping dari merokok sendiri sangat banyak yaitu:
                    <br><br>1. Terjadinya PPOK pada pasien. PPOK adalah penyakit paru obstruktif kronis, menyebabkan sumbatan pada saluran pernafasan yang sifatnya lama atau kronis dan irreversible, tidak dapat kembali seperti semula.
                        <br>2. Bronkitis adalah sebuah peradangan pada bronkus atau saluran udara dari luar menuju paru dimana brongkus menjadi tebal akibat lendir yang berlebihan sehingga penderita menjadi tidak nyaman, sesak nafas, dan batuk-batuk.
                        <br>3. Kanker paru. Kanker paru adalah efek karsinogenik, efek panjang dari merokok. Pada perokok pasif 70% hingga 80% dipastikan terkena kanker. Kanker paru merupakan suatu keganasan dimana proknosis atau masa depannya cenderung suram dan apabila sudah terkena namun dalam 6 bulan tidak segera diobati dapat menyebabkan kematian.
                        <br><br>
                    Perokok aktif terbagi menjadi 3 jenis, sesuai dengan banyaknya batang rokok yang dihisap, perokok aktif ringan menghisap rokok kurang dari 200 batang pertahun, perokok aktif sedang antara 200 hingga 600 batang pertahun, dan di atas 600 batang pertahun baru dikatakan perokok aktif yang berat.
                    <br><br>
                    “Rokok adalah candu” merupakan sebuah kenyataan yang menyebabkan perokok aktif yang ingin berhenti merokok sangat sulit. Keinginan berhenti merokok harus berasal dari dalam diri sendiri, jika hanya karena paksaan atau keinginan orang lain, merokok akan sangat sulit diberhentikan. Terapi merokok dalam sebuah pelayanan rumah sakit akan sangat membutuhkan komitmen dari pasien, keluarga dan dokter sendiri, dan jika sudah setengah perjalanan terapi yang dilakukan sang pasien belum ada kemajuan maka dalam hal ini psikiater juga dilibatkan. Maka dari itu sangat dihimbau kepada seluruh masyarakat jangan sekedar mencoba-coba merokok karena sekali mencoba akan merasa kecanduan selamanya.
                    <br><br>
                    Kontributor :
                    <br>
                    dr. Meldi
                    <br>
                    RSUP Dr. Sardjito
                  </p>
       
       
       
              </div>
         </div>


         <div class="rightcolumn">
          <div class="card">
            <p id="tgll"></p>
          </div>
          <div class="card">
            <h3>About Me</h3>
              <div class="about">
           <img src="../img/pp.png"/>
             
                <p>G.231.22.0045</p>
                <p>Moh. HarySakti Rahanyamtel</p>
                
                <hr>
                <img src="../img/gilang.jpg"/>
                <p>G.231.22.0035</p>
                <p>Gilang Akbar</p>
             
            </div>
          </div>
          <div class="card">
            <h3>Link Terkait</h3>
            <p>Kementerian Kesehatan RI Quit Line Berhenti Merokok:</p>
            <p>0-800-177-6565</p>
            <hr>
            <p>Contact Center BNN di nomor CAll : 184 <br>SMS : 1784<br>WA BNN : 081221675675</p>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p><a href="https://www.instagram.com/arierahanyamtel/"><i class="fa-brands fa-instagram"></i> arierahanyamtel</a></p>
            <p><a href="https://www.instagram.com/gilangakbr_7"><i class="fa-brands fa-instagram"></i> gilangakbr_7</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
      &copy EdukasiMu 2022
      </div>
      
      
      
      <script>

        // Tanggal
        let arrBulan = [
                        "Januari",
                        "Februari",
                        "Maret",
                        "April",
                        "Mei",
                        "Juni",
                        "Juli",
                        "Agustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                      ];
                      let txt = "";
                     
                      let text_el = document.querySelector("p#tgll");
                      setInterval((a) => {
                        var d = new Date();
                        const jam = d.getHours().toString().padStart(2, 0);
                        const menit = d.getMinutes().toString().padStart(2, 0);
                        const detik = d.getSeconds().toString().padStart(2, 0);
                        const tgl = d.getDate();
                        const bln = d.getMonth();
                        const thn = d.getFullYear();
                        const bulan = arrBulan[bln];
                        text_el.innerHTML =
                          txt +
                          "<i class='fa-solid fa-clock'></i> " +
                          jam +
                          ":" +
                          menit +
                          ":" +
                          detik +
                          "<br><i class='fa-solid fa-calendar-days'></i> " +
                          tgl +
                          "-" +
                          bulan +
                          "-" +
                          thn +
                          "";
                      }, 250);
        
        </script>
      </body>
      </html>
      