<!DOCTYPE html>
<html>
<head>
    <title>EdukasiMu | Bahaya Narkoba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../../img/icon.png" type="image/png" sizes="16x16">
<style>

  * {
    box-sizing: border-box;
  }
  
  
   .navbar {
    width: 100%;
    background-color: #007BFF;
    overflow: auto;
    
  }
  
  .atasshad {
    box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar p {
    float: right;
    text-align: center;
    margin: 14px 9px;
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  
  
  .navbar a:hover {
    background-color: rgba(83, 218, 70, 0.5);
    
  }
  
  .active {
    background-color: #ff0080;
  }
  
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } 
  
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  
  .header {
    padding: 15px;
    font-size: 13px;
    
    
  }
  
  /* Set layout */
  
  .leftcolumn {   
    float: left;
    width: 70%;
  }
  
  
  .rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
  }
  
  
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  .card .about {
    text-align: center;
  }
  
  .card .about img {
    text-align: center;
    height:100px; 
    width: 100px; 
    border-radius: 100%; 
    
  }
  
  /* Akhir Set layout */
  
  /* Clear setelah columns layout */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 1px;
    text-align: center;
    margin-top: 35px;
    font-size: 14px;
  }
  
  /* buat responsive  */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  .bgpostview {
    background-color: #8d918d0e;
    margin: 4px 0px;
    padding: 5px;
  }
  
  .judulpostview {
   
    margin-bottom: -2px;
  
  }
  
  .tglpost {
    font-size: 10px; 
    padding-bottom: 35px;
  }
  
  .selengkap {
    background-color: #2a4d2b;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
  }
  .selengkap link { 
    color: rgb(243, 198, 0);
  
  }
  p {
    font-size: 14px;
    font-family: Poppins;
  }
  a:link { 
  text-decoration: none; 
  
  }
  
  .img {
  width: 100%;
  height: 250px;
  padding: 0px;
  }
  
  .textc {
    top: 50%;
    left: 50%;
    margin: 0px 0px 0px 0px;
    padding-top: 40px;
    text-align: center;
    }
  
  
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header">
     <img src="../img/logo.png"/>
  </div>
  <div class="atasshad">
      <div class="navbar">
        <a class="active" href="../../"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="../../page/contac.html"><i class="fa fa-fw fa-envelope"></i> Kontak Kami</a>
        <a href="../../page/tentang-kami.html"><i class="fa-solid fa-address-card"></i> Tentang Kami</a>
        <a href="../../page/disclaimer.html"><i class="fa-solid fa-circle-exclamation"></i> Disclaimer</a>
</div> 
  
  </div>


<div class="row">
  <div class="leftcolumn">
    
        <div class="card">
            
          <img class="img" src="../img/narkoba.jpg"/>
              <h2>Bahaya Narkoba</h2>
                 <p class="tglpost"><i class="fa-solid fa-user"></i> admin</span> <i class="fa-solid fa-calendar-days"></i> 29 November 2022</p>
                  <p>
                 &ensp; &ensp; Narkotika adalah zat atau obat baik yang bersifat alamiah, sintetis, maupun semi sintetis yang menimbulkan efek penurunan kesadaran, halusinasi, serta daya rangsang.
                 <br>
                 <br>Sementara menurut UU Narkotika pasal 1 ayat 1 menyatakan bahwa narkotika merupakan zat buatan atau pun yang berasal dari tanaman yang memberikan efek halusinasi, menurunnya kesadaran, serta menyebabkan kecanduan.
                 <br>
                 <br>Obat-obatan tersebut dapat menimbulkan kecanduan jika pemakaiannya berlebihan. Pemanfaatan dari zat-zat itu adalah sebagai obat penghilang nyeri serta memberikan ketenangan. Penyalahgunaannya bisa terkena sanksi hukum
                 <br>
                 <br>&ensp; &ensp;Jenis-jenis Narkoba (Narkotika dan Obat-obatan)
                 <br>
                 <br>Kandungan yang terdapat pada narkoba tersebut memang bisa memberikan dampak yang buruk bagi kesehatan jika disalahgunakan. Menurut UU tentang Narkotika, jenisnya dibagi menjadi menjadi 3 golongan berdasarkan pada risiko ketergantungan.
                 <br><br>Narkotika Golongan 1
                 
                 <br>Narkotika golongan 1 seperti ganja, opium, dan tanaman koka sangat berbahaya jika dikonsumsi karena beresiko tinggi menimbulkan efek kecanduan.
                 <br><br>Narkotika Golongan 2
                
                 <br>Sementara narkotika golongan 2 bisa dimanfaatkan untuk pengobatan asalkan sesuai dengan resep dokter. Jenis dari golongan ini kurang lebih ada 85 jenis, beberapa diantaranya seperti Morfin, Alfaprodina, dan lain-lain. Golongan 2 juga berpotensi tinggi menimbulkan ketergantungan.
                 <br> <br>Narkotika Golongan 3
                
                 <br>Dan yang terakhir, narkotika golongan 3 memiliki risiko ketergantungan yang cukup ringan dan banyak dimanfaatkan untuk pengobatan serta terapi.
                 <br>
                 <br>Seperti yang sudah disebutkan di atas, ada beberapa jenis narkoba yang bisa didapatkan secara alami namun ada juga yang dibuat melalui proses kimia. Jika berdasarkan pada bahan pembuatnya, jenis-jenis narkotika tersebut di antaranya adalah:
                 <br>Narkotika Jenis Sintetis
                 <br>
                 <br>Jenis yang satu ini didapatkan dari proses pengolahan yang rumit. Golongan ini sering dimanfaatkan untuk keperluan pengobatan dan juga penelitian. Contoh dari narkotika yang bersifat sintetis seperti Amfetamin, Metadon, Deksamfetamin, dan sebagainya.
                 <br>Narkotika Jenis Semi Sintetis
                 <br>
                 <br>Pengolahan menggunakan bahan utama berupa narkotika alami yang kemudian diisolasi dengan cara diekstraksi atau memakai proses lainnya. Contohnya adalah Morfin, Heroin, Kodein, dan lain-lain.
                 <br>
                 <br>Narkotika Jenis Alami
                 <br>
                 <br>Ganja dan Koka menjadi contoh dari Narkotika yang bersifat alami dan langsung bisa digunakan melalui proses sederhana. Karena kandungannya yang masih kuat, zat tersebut tidak diperbolehkan untuk dijadikan obat. Bahaya narkoba ini sangat tinggi dan bisa menyebabkan dampak buruk bagi kesehatan jika disalahgunakan. Salah satu akibat fatalnya adalah kematian.
                 <br>Bahaya dan Dampak Narkoba pada Hidup dan Kesehatan
                 <br>
                 <br>Peredaran dan dampak narkoba saat ini sudah sangat meresahkan. Mudahnya mendapat bahan berbahaya tersebut membuat penggunanya semakin meningkat. Tak kenal jenis kelamin dan usia, semua orang berisiko mengalami kecanduan jika sudah mencicipi zat berbahaya ini.
                 <br>
                 <br>Meski ada beberapa jenis yang diperbolehkan dipakai untuk keperluan pengobatan, namun tetap saja harus mendapatkan pengawasan ketat dari dokter. Ada banyak bahaya narkoba bagi hidup dan kesehatan, di antaranya adalah:
                 <br>Dehidrasi
                 <br>
                 <br>Penyalahgunaan zat tersebut bisa menyebabkan keseimbangan elektrolit berkurang. Akibatnya badan kekurangan cairan. Jika efek ini terus terjadi, tubuh akan kejang-kejang, muncul halusinasi, perilaku lebih agresif, dan rasa sesak pada bagian dada. Jangka panjang dari dampak dehidrasi ini dapat menyebabkan kerusakan pada otak.
                 <br>Halusinasi
                 <br>
                 <br>Halusinasi menjadi salah satu efek yang sering dialami oleh pengguna narkoba seperti ganja. Tidak hanya itu saja, dalam dosis berlebih juga bisa menyebabkan muntah, mual, rasa takut yang berlebih, serta gangguan kecemasan. Apabila pemakaian berlangsung lama, bisa mengakibatkan dampak yang lebih buruk seperti gangguan mental, depresi, serta kecemasan terus-menerus.
                 <br>
                 <br>Menurunnya Tingkat Kesadaran
                 <br>
                 <br>Pemakai yang menggunakan obat-obatan tersebut dalam dosis yang berlebih, efeknya justru membuat tubuh terlalu rileks sehingga kesadaran berkurang drastis. Beberapa kasus si pemakai tidur terus dan tidak bangun-bangun. Hilangnya kesadaran tersebut membuat koordinasi tubuh terganggu, sering bingung, dan terjadi perubahan perilaku. Dampak narkoba yang cukup berisiko tinggi adalah hilangnya ingatan sehingga sulit mengenali lingkungan sekitar.
                 <br>Kematian
                 <br>
                 <br>Dampak narkoba yang paling buruk terjadi jika si pemakai menggunakan obat-obatan tersebut dalam dosis yang tinggi atau yang dikenal dengan overdosis. Pemakaian sabu-sabu, opium, dan kokain bisa menyebabkan tubuh kejang-kejang dan jika dibiarkan dapat menimbulkan kematian. Inilah akibat fatal yang harus dihadapi jika sampai kecanduan narkotika, nyawa menjadi taruhannya.
                 <br>Gangguan Kualitas Hidup
                 <br>
                 <br>Bahaya narkoba bukan hanya berdampak buruk bagi kondisi tubuh, penggunaan obat-obatan tersebut juga bisa mempengaruhi kualitas hidup misalnya susah berkonsentrasi saat bekerja, mengalami masalah keuangan, hingga harus berurusan dengan pihak kepolisian jika terbukti melanggar hukum.
                 <br>
                 <br>Pemakaian zat-zat narkotika hanya diperbolehkan untuk kepentingan medis sesuai dengan pengawasan dokter dan juga untuk keperluan penelitian. Selebihnya, obat-obatan tersebut tidak memberikan dampak positif bagi tubuh. Yang ada, kualitas hidup menjadi terganggu, relasi dengan keluarga kacau, kesehatan menurun, dan yang paling buruk adalah menyebabkan kematian. Karena itu, jangan coba-coba memakai barang berbahaya tersebut karena resikonya sangat tinggi bagi hidup dan kesehatan
                  <br><br>Sumber: bnn.go.id</p>
       
       
       
              </div>
         </div>



         <div class="rightcolumn">
          <div class="card">
            <p id="tgll"></p>
          </div>
          <div class="card">
            <h3>About Me</h3>
              <div class="about">
           <img src="../img/pp.png"/>
             
                <p>G.231.22.0045</p>
                <p>Moh. HarySakti Rahanyamtel</p>
                
                <hr>
                <img src="../img/gilang.jpg"/>
                <p>G.231.22.0035</p>
                <p>Gilang Akbar</p>
             
            </div>
          </div>
          <div class="card">
            <h3>Link Terkait</h3>
            <p>Kementerian Kesehatan RI Quit Line Berhenti Merokok:</p>
            <p>0-800-177-6565</p>
            <hr>
            <p>Contact Center BNN di nomor CAll : 184 <br>SMS : 1784<br>WA BNN : 081221675675</p>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p><a href="https://www.instagram.com/arierahanyamtel/"><i class="fa-brands fa-instagram"></i> arierahanyamtel</a></p>
            <p><a href="https://www.instagram.com/gilangakbr_7"><i class="fa-brands fa-instagram"></i> gilangakbr_7</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
      &copy EdukasiMu 2022
      </div>
      
      
      
      <script>

        // Tanggal
        let arrBulan = [
                        "Januari",
                        "Februari",
                        "Maret",
                        "April",
                        "Mei",
                        "Juni",
                        "Juli",
                        "Agustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                      ];
                      let txt = "";
                     
                      let text_el = document.querySelector("p#tgll");
                      setInterval((a) => {
                        var d = new Date();
                        const jam = d.getHours().toString().padStart(2, 0);
                        const menit = d.getMinutes().toString().padStart(2, 0);
                        const detik = d.getSeconds().toString().padStart(2, 0);
                        const tgl = d.getDate();
                        const bln = d.getMonth();
                        const thn = d.getFullYear();
                        const bulan = arrBulan[bln];
                        text_el.innerHTML =
                          txt +
                          "<i class='fa-solid fa-clock'></i> " +
                          jam +
                          ":" +
                          menit +
                          ":" +
                          detik +
                          "<br><i class='fa-solid fa-calendar-days'></i> " +
                          tgl +
                          "-" +
                          bulan +
                          "-" +
                          thn +
                          "";
                      }, 250);
        
        </script>
      </body>
      </html>