<!DOCTYPE html>
<html>
<head>
    <title>EdukasiMu | Bahaya Kecanduan Gadget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../../img/icon.png" type="image/png" sizes="16x16">
<style>

  * {
    box-sizing: border-box;
  }
  
  
   .navbar {
    width: 100%;
    background-color: #007BFF;
    overflow: auto;
    
  }
  
  .atasshad {
    box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar p {
    float: right;
    text-align: center;
    margin: 14px 9px;
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  
  
  .navbar a:hover {
    background-color: rgba(83, 218, 70, 0.5);
    
  }
  
  .active {
    background-color: #ff0080;
  }
  
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } 
  
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  
  .header {
    padding: 15px;
    font-size: 13px;
    
    
  }
  
  /* Set layout */
  
  .leftcolumn {   
    float: left;
    width: 70%;
  }
  
  
  .rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
  }
  
  
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     box-shadow: 4px 1px 3px 2px rgba(136, 133, 133, 0.349);
  }
  .card .about {
    text-align: center;
  }
  
  .card .about img {
    text-align: center;
    height:100px; 
    width: 100px; 
    border-radius: 100%; 
    
  }
  
  /* Akhir Set layout */
  
  /* Clear setelah columns layout */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 1px;
    text-align: center;
    margin-top: 35px;
    font-size: 14px;
  }
  
  /* buat responsive  */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  .bgpostview {
    background-color: #8d918d0e;
    margin: 4px 0px;
    padding: 5px;
  }
  
  .judulpostview {
   
    margin-bottom: -2px;
  
  }
  
  .tglpost {
    font-size: 10px; 
    padding-bottom: 35px;
  }
  
  .selengkap {
    background-color: #2a4d2b;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
  }
  .selengkap link { 
    color: rgb(243, 198, 0);
  
  }
  p {
    font-size: 14px;
    font-family: Poppins;
  }
  a:link { 
  text-decoration: none; 
  
  }
  
  .img {
  width: 100%;
  height: 250px;
  padding: 0px;
  }
  
  .textc {
    top: 50%;
    left: 50%;
    margin: 0px 0px 0px 0px;
    padding-top: 40px;
    text-align: center;
    }
  
  
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header">
     <img src="../img/logo.png"/>
  </div>
  <div class="atasshad">
      <div class="navbar">
        <a class="active" href="../../"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="../../page/contac.html"><i class="fa fa-fw fa-envelope"></i> Kontak Kami</a>
        <a href="../../page/tentang-kami.html"><i class="fa-solid fa-address-card"></i> Tentang Kami</a>
        <a href="../../page/disclaimer.html"><i class="fa-solid fa-circle-exclamation"></i> Disclaimer</a>
</div> 
  
  </div>


<div class="row">
  <div class="leftcolumn">
    
        <div class="card">
            
          <img class="img" src="../img/gadget.jpg"/>
              <h2></h2>
                 <p class="tglpost"><i class="fa-solid fa-user"></i> admin</span> <i class="fa-solid fa-calendar-days"></i> 29 November 2022</p>
                  <p>
                 &ensp; &ensp; Seiring perkembangan teknologi, gadget saat ini pun sudah berkembang menjadi semakin canggih. Kamu dapat melakukan banyak hal dengan hanya melalui satu alat elektronik yang kecil ini. Karena itu, hampir semua orang, terutama anak milenial selalu membawa gadget dimanapun dan kemana pun mereka pergi. Coba perhatikan, apakah kamu termasuk salah satu anak zaman sekarang yang kecanduan gadget? Hati-hati, ini dampaknya bagi kesehatan.
                 <br><br>
                 Gadget memang menjadi sarana yang sangat membantu dan memudahkan kita untuk melakukan kegiatan sehari-hari. Banyak hal yang bisa dilakukan melalui gadget, mulai dari membaca buku, menonton film, browsing, melakukan transaksi keuangan, memesan makanan, bermain, dan masih banyak lagi. Karena itu, hampir semua orang tidak bisa menjalani kegiatannya satu haripun tanpa ada gadget di dekatnya. Sindrom kecanduan gadget ini dinamakan nomofobia yang berasal dari istilah “no-mobile-phone-phobia”. Sebenarnya sindrom ini menyerang banyak orang dari berbagai kalangan dan usia. Namun, golongan yang paling banyak terkena sindrom nomofobia ini adalah anak-anak milenial yang sangat suka dan selalu ingin update dengan hal-hal terbaru.
                 <br><br>
                 Gejala Kecanduan Gadget
                 <br><br>
                 Banyak orang yang tidak menyadari bahwa dirinya sudah terkena sindrom nomofobia alias kecanduan gadget. Tingkat kecanduan orang pun berbeda-beda. Mulai dari kondisi yang ringan, hingga yang cukup parah. Berikut ini beberapa tanda dari kecanduan gadget yang perlu diperhatikan:
                 <br><br>
                     Saat kamu kecanduan gadget, kamu akan langsung mencari gadget saat membuka mata di pagi hari.<br>
                     Kamu tidak bisa melewati hari tanpa menggunakan gadget.<br>
                     Kamu akan merasa cemas yang luar biasa jika baterai smartphone sudah sangat rendah atau bahkan mati.<br>
                     Kamu selalu ingin mengecek gadget-mu tiap 5 menit sekali.<br>
                     Kamu selalu menggenggam gadget-mu ketika melakukan aktivitas apapun, entah itu sedang makan, berjalan, bahkan ke toilet.
                 <br><br>
                 Jika minimal 3 dari 5 poin di atas tepat menggambarkan keadaanmu saat ini, maka kamu sudah terkena sindrom nomofobia.
                 <br><br>
                 Dampak Kecanduan Gadget
                 <br><br>
                 Jangan menyepelekan sindrom kecanduan gadget ini, karena kebiasaan ini bisa memberikan dampak buruk bagi kesehatan:
                 <br><br>
                 1. Gangguan Mata
                 <br><br>
                 Mata yang terlalu sering digunakan untuk menatap layar gadget akan menjadi kering dan timbul rasa panas. Jika kecanduan gadget ini dibiarkan terlalu lama, maka mata bisa lelah, terasa tidak nyaman, merah, dan timbul gangguan penglihatan, seperti penglihatan menjadi kabur, minus mata bertambah, dan lain-lain.
                 <br><br>
                 2. Mengganggu Pola Tidur
                 <br><br>
                 Salah satu ciri anak yang kecanduan gadget adalah tidak bisa berhenti bermain gadget, bahkan sampai larut malam. Bermain gadget memang bisa menimbulkan ketagihan yang akan membuatmu susah untuk berhenti. Akhirnya jam tidurmu akan terganggu, bahkan jika dibiarkan terlalu lama, kamu bisa mengidap insomnia. Jika waktu tidur yang dibutuhkan tubuh tidak terpenuhi, maka berbagai penyakit dan gangguan kesehatan mudah menyerangmu.
                 <br><br>
                 3. Postur Tubuh Jadi Bungkuk
                 <br><br>
                 Anak yang kecanduan gadget tanpa sadar sering menundukkan leher untuk melihat gadget-nya. Ketika leher condong ke depan dan menunduk saat asyik bermain gadget, beban leher dan tulang belakang jadi bertambah besar karena harus menopang beban kepala, sehingga bisa menyebabkan leher dan punggungmu terasa nyeri. Jika dibiarkan terlalu lama, maka akan berdampak pada postur tubuhmu yang jadi bungkuk.
                 <br><br>
                 4. Mengganggu Studi
                 <br><br>
                 Oleh karena tidak bisa berhenti bermain gadget, kegiatan belajar anak yang memiliki sindrom nomofobia ini pun biasanya akan terganggu. Hampir sebagian besar waktunya digunakan untuk bermain gadget dan ia sulit untuk berkonsentrasi saat belajar di sekolah, sehingga akhirnya prestasi di sekolah pun jadi menurun.  
                 <br><br>
                 5.Obesitas
                 <br><br>
                 Terlalu sering bermain gadget membuat seseorang kurang melakukan aktivitas fisik. Hal ini sangat terkait dengan kondisi obesitas. 
                 <br><br>
                 6. Kurang Bersosialisasi
                 <br><br>
                 Pernah mendengar ungkapan “gadget mendekatkan yang jauh, dan menjauhkan yang dekat”? Nyatanya, kecanduan gadget menyebabkan anak milenial hanya ingin berkomunikasi melalui aplikasi chatting yang ada di gadget saja dan enggan bersosialisasi dengan orang-orang di sekitarnya. Akibatnya, hubungan pertemanan bahkan keluarga pun jadi merenggang karena gadget. 
                 
                 <br><br>Sumber: halodoc.com</p>
       
       
       
              </div>
         </div>


         <div class="rightcolumn">
          <div class="card">
            <p id="tgll"></p>
          </div>
          <div class="card">
            <h3>About Me</h3>
              <div class="about">
           <img src="../img/pp.png"/>
             
                <p>G.231.22.0045</p>
                <p>Moh. HarySakti Rahanyamtel</p>
                
                <hr>
                <img src="../img/gilang.jpg"/>
                <p>G.231.22.0035</p>
                <p>Gilang Akbar</p>
             
            </div>
          </div>
          <div class="card">
            <h3>Link Terkait</h3>
            <p>Kementerian Kesehatan RI Quit Line Berhenti Merokok:</p>
            <p>0-800-177-6565</p>
            <hr>
            <p>Contact Center BNN di nomor CAll : 184 <br>SMS : 1784<br>WA BNN : 081221675675</p>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p><a href="https://www.instagram.com/arierahanyamtel/"><i class="fa-brands fa-instagram"></i> arierahanyamtel</a></p>
            <p><a href="https://www.instagram.com/gilangakbr_7"><i class="fa-brands fa-instagram"></i> gilangakbr_7</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
      &copy EdukasiMu 2022
      </div>
      
      
      
      <script>

        // Tanggal
        let arrBulan = [
                        "Januari",
                        "Februari",
                        "Maret",
                        "April",
                        "Mei",
                        "Juni",
                        "Juli",
                        "Agustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                      ];
                      let txt = "";
                     
                      let text_el = document.querySelector("p#tgll");
                      setInterval((a) => {
                        var d = new Date();
                        const jam = d.getHours().toString().padStart(2, 0);
                        const menit = d.getMinutes().toString().padStart(2, 0);
                        const detik = d.getSeconds().toString().padStart(2, 0);
                        const tgl = d.getDate();
                        const bln = d.getMonth();
                        const thn = d.getFullYear();
                        const bulan = arrBulan[bln];
                        text_el.innerHTML =
                          txt +
                          "<i class='fa-solid fa-clock'></i> " +
                          jam +
                          ":" +
                          menit +
                          ":" +
                          detik +
                          "<br><i class='fa-solid fa-calendar-days'></i> " +
                          tgl +
                          "-" +
                          bulan +
                          "-" +
                          thn +
                          "";
                      }, 250);
        
        </script>
      </body>
      </html>